#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '1', artifactNumToKeepStr: '1'))
        timestamps()
    }
    stages {
        stage("test ansible") {
            steps {
                echo " ============== start creatingg hello.txt =================="
                        sh """ansible-playbook playbook.yml 
                    	"""
            }
        }
    }
}
