#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '1', artifactNumToKeepStr: '1'))
        timestamps()
    }
    stages {
	stage("test linter") {
            steps {
                echo " ============== start testing linter =================="
                        sh """./testlinter.sh
                        """
            }
        }
	stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                withCredentials([usernamePassword(credentialsId: 'gitlab_prod', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh """
                        docker login registry.tfgitlab.danjake.opensource-ukraine.org -u $USERNAME -p $PASSWORD
                        docker build -t registry.tfgitlab.danjake.opensource-ukraine.org/danjake/sentry  -f docker/Dockerfile .
                        docker push registry.tfgitlab.danjake.opensource-ukraine.org/danjake/sentry
                        """
                }
            }
        }

        stage("deploy ansible") {
            steps {
                echo " ============== start creatingg hello.txt =================="
                        sh """ansible-vault decrypt id_rsa --vault-password-file sxvova-pass.txt
                        """

                        sh """ansible-playbook playbook.yml --vault-password-file sxvova-pass.txt
                        """
            }
        }
    }
}
